casos de teste:

1)
	Entrada:
	50
	casarah em casa o homem de casaco e casado ficarah
	casa
	s
	u
	e

	Saída:
	1
	12
	28
	37
	Tabela Delta:
	[0, c]: 1
	[1, a]: 2
	[1, c]: 1
	[2, c]: 1
	[2, s]: 3
	[3, a]: 4
	[3, c]: 1
	[4, c]: 1



2)

	Entrada:
	20
	 .,ab .,ab .,bb .,aa
	 .,ab
	s
	u
	e

	Saída:
	1
	6
	Tabela Delta:
	[0,  ]: 1
	[1, .]: 2
	[1,  ]: 1
	[2, ,]: 3
	[2,  ]: 1
	[3, a]: 4
	[3,  ]: 1
	[4, b]: 5
	[4,  ]: 1
	[5,  ]: 1



3)
	Entrada:
	18
	xxyxyxxyxyxxyyyxxy
	xyxyxxy
	s
	u
	e

	Saída:
	2
	7
	Tabela Delta:
	[0, x]: 1
	[1, x]: 1
	[1, y]: 2
	[2, x]: 3
	[3, x]: 1
	[3, y]: 4
	[4, x]: 5
	[5, x]: 6
	[5, y]: 4
	[6, x]: 1
	[6, y]: 7
	[7, x]: 3



4)
	Entrada:
	6
	aaaaaa
	aa
	s
	u
	e

	Saída:
	1
	2
	3
	4
	5
	Tabela Delta:
	[0, a]: 1
	[1, a]: 2
	[2, a]: 2



5)
	Entrada:
	16
	Aaaababbbababbbb
	abab
	s
	u
	e

	Saída:
	4
	10
	Tabela Delta:
	[0, a]: 1
	[1, a]: 1
	[1, b]: 2
	[2, a]: 3
	[3, a]: 1
	[3, b]: 4
	[4, a]: 3